# Nft owner's (Ryan's) wallet address
NFT_OWNER_WALLET=

# Nft owner's (Ryan's) private key
NFT_OWNER_PRIVATE_KEY=

# nft spender wallet address (Niccolo's wallet)
NFT_SPENDER_WALLET=

#nft contract address
NFT_CONTRACT_ADDRESS=

#nft id begins here
TOKEN_ID_FROM=
#nft id ends here
TOKEN_ID_TO=